.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.content {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: 5rem;
  margin-right: 5rem;
}

.color {
  background-color: #dbc6a9;
}

.text {
  flex: 1;
  min-width: 300px;
}

.image {
  flex: 1;
  min-width: 300px;
}

.image img {
  width: 100%;
  height: auto;
}

.prototype {
  flex: 1;
  margin-left: 200px;
}

/*js billeder*/
.js-image-row {
  background-color: #dbc6a9;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  gap: 3rem;
  margin-top: 4rem;
  padding-top: 50px;
  padding-bottom: 50px;
}

.js-image-row img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 20px;
}

.js-image-row img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
  .content {
    flex-direction: column;
    margin: 1rem;
    gap: 1.5rem;
  }

  .text,
  .image,
  .prototype {
    min-width: 100%;
    margin: 0;
  }

  .image img {
    width: 100%;
    height: auto;
  }

  .prototype {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: center;
  }

  .prototype img {
    width: 100%;
    max-width: 350px;
    height: auto;
  }

  .emne {
    width: 90%;
    display: block;
    margin: 2rem auto;
  }

  h1 {
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  .colonne {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .js-image-row {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .js-image-row img {
    width: 90%;
    height: auto;
    max-width: 300px;
  }
}
